# config-model

./: README.md  pom.xml
.github/workflows/: build.yml
ide-config/: pom.xml
model/: pom.xml
model/src/main/java/io/kooperate/model/: KubernetesConfig.java
