<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.kooperate</groupId>
  <artifactId>conifg-model-project</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Kooperate :: POM</name>

  <properties>
    <format.skip>false</format.skip>
    <java.source>1.8</java.source>
    <java.target>1.8</java.target>

    <!-- Plugins -->
    <version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
    <version.maven-failsafe-plugin>3.0.0-M3</version.maven-failsafe-plugin>
    <version.maven-surefire-plugin>3.0.0-M3</version.maven-surefire-plugin>

    <!-- Formatting Plugins -->
    <version.formatter-maven-plugin>2.12.2</version.formatter-maven-plugin>
    <version.impsort-maven-plugin>1.6.2</version.impsort-maven-plugin>

    <!-- Formatting Plugins -->
    <version.formatter-maven-plugin>2.12.2</version.formatter-maven-plugin>
    <version.impsort-maven-plugin>1.6.2</version.impsort-maven-plugin>

    <!-- Release Plugins -->
    <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
    <version.maven-enforcer-plugin>1.3.1</version.maven-enforcer-plugin>
    <version.maven-javadoc-plugin>2.10.3</version.maven-javadoc-plugin>
    <version.maven-source-plugin>2.4</version.maven-source-plugin>
  </properties>

  <modules>
    <module>ide-config</module>
    <module>model</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.source}</source>
          <target>${java.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <inherited>true</inherited>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${version.formatter-maven-plugin}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <configFile>code-format.xml</configFile>
              <lineEnding>LF</lineEnding>
              <skip>${format.skip}</skip>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <dependencies>
            <dependency>
              <groupId>io.kooperate</groupId>
              <artifactId>ide-config</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${version.impsort-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <configuration>
              <groups>java.,javax.,org.,com.</groups>
              <staticGroups>*</staticGroups>
              <skip>${format.skip}</skip>
              <removeUnused>true</removeUnused>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
